# solr-lucene-demo

./: .gitignore  README  pom.xml
docs/: Doug Cutting.txt  Lucene.txt  Mahout.txt  Nutch.txt  Solr.txt
src/main/java/at/swc/lucene/: Lucene1Indexer.java  Lucene2Searcher.java  Lucene3Explain.java  Lucene4Analyzer.java
src/main/java/at/swc/solr/: Fields.java  Solr1Client.java  Solr2Add.java  Solr3Entity.java
